ELASTIC_PASSWORD=Aa123456
KIBANA_PASSWORD=Aa123456
STACK_VERSION=8.16.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=2147483648
XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=7Fq9aP2kM3xD8ZLwR5C0YH4eS1Jt6VNb
XPACK_SECURITY_ENCRYPTIONKEY=K9eW4Q2JmYF3V8A0D7x5C1PZ6HnLtRsB
XPACK_REPORTING_ENCRYPTIONKEY=R3D2X5eQ7N4A1JmC8Y9Z0KLSFHB6PtVw